session = '1ApWapzMBu8DjFG8Y9HscVld3TCoV_yvj5zJloC2vpNJ87UzvCOsmuGua5GRpQdG2DOaQFzxPzNorRTGQL59KSjZhcsQCF_e6IrdvWlHwkwAvKI1Eexrk9jKvLC1BKZ21b85e0-1pXGi-vM0KoLPxGcAFOZq8hNLZ86AcnuGV63jfavl1Ww0-zHNzCMqbuMOph6XqDyDs4RP9e7CImvc-TRatgWAudOkagZzbs6TG2pZ5siy4u8pHbLigl3jiBckEp3Q8MNjTwp3FPJFLMJR7fyhYiSbcGLaaTvzOoal0GngSJOBmbHpx0P_hklfyb-ApZ_XmDoiB1c537UV5QYjJWFQieq8UsX0='

api_id = '3238826'

api_hash = '67303cc5d068f1fbb6a719f28b7819d8'